# OperationApp

./: build.gradle  settings.gradle
app/: build.gradle  operation.jks
app/src/androidTest/java/com/heroan/operation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroan/operation/: OperationApplication.java
app/src/main/java/com/heroan/operation/activity/: BaseActivity.java  BasicSettingActivity.java  BleDeviceListActivity.java  DisplayMessageActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OperaSignInActivity.java  RegisterActivity.java  RtuListActivity.java  SplashActivity.java  SystemSetActivity.java
app/src/main/java/com/heroan/operation/adapter/: ChannelAdapter.java  CustomAdapter.java  CustomToAdapter.java  DevicesAdapter.java  LeDeviceListAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_basicset_button.xml  bg_content_edittext.xml  bg_content_edittext_normal.xml  main_bg_selector.xml  spinner_text_bg.xml  splash.xml
app/src/main/res/layout/: activity_basic_setting.xml  activity_bledevice_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_opera_sign_in.xml  activity_register.xml  activity_rtu_list.xml  activity_system_set.xml  display_message.xml  fragment_basic_setting.xml  fragment_comm_setting_system_pamars.xml  fragment_device_list.xml  fragment_ground_server.xml  fragment_lru_new_syspamars.xml  fragment_lsyspamars.xml  fragment_params_query.xml  fragment_rtu_basic.xml  fragment_rtu_detail.xml  fragment_search.xml  fragment_search_data.xml  fragment_sensor_aq.xml  fragment_sensor_ather.xml  fragment_sensor_camera.xml  fragment_sensor_flow.xml  fragment_sensor_press.xml  fragment_sensor_rain.xml  fragment_sensor_sq.xml  fragment_sensor_temp.xml  fragment_sensor_water_params.xml  fragment_sensor_water_plan.xml  fragment_sensor_zw.xml  fragment_setting_ad.xml  fragment_setting_channel_eth.xml  fragment_setting_channel_gms.xml  fragment_setting_channel_gprs.xml  fragment_setting_channel_noeth.xml  fragment_setting_channel_select.xml  fragment_setting_collect.xml  fragment_setting_comm_center.xml  (+31 more)
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/heroan/operation/: ExampleUnitTest.java
(+103 files in other folders)
