<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">

    <include layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal_1dp_gray"
        android:layout_below="@id/tab_layout" />

    <TextView
       style="@style/text_title_150"
        android:text="@string/operation_sign_in"/>


</LinearLayout>