<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">


    <TextView
        style="@style/text_large_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top"
        android:drawableLeft="@mipmap/icon_login"
        android:drawablePadding="@dimen/padding_huge"
        android:text="@string/wel_rtu_cloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <LinearLayout style="@style/ll_vertical_match_wrap">

            <EditText
                android:id="@+id/name_edit"
                style="@style/edit_login_text_bg"
                android:hint="@string/input_phone" />

            <View style="@style/divider_horizontal_gray" />

        </LinearLayout>

        <LinearLayout style="@style/ll_vertical_match_wrap">

            <EditText
                android:id="@+id/pass_edit"
                style="@style/edit_login_text_bg"
                android:hint="@string/input_password" />

            <View style="@style/divider_horizontal_gray" />

        </LinearLayout>


        <Button
            android:id="@+id/login"
            style="@style/btn_blue_middle"
            android:layout_margin="@dimen/padding_large"
            android:text="@string/login" />

    </LinearLayout>


</LinearLayout>