<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/tab_layout"
        style="@style/ll_horizontal_match_wrap"
        android:layout_height="@dimen/qb_px_50"
        android:layout_below="@id/toolbar_rl"
        android:minHeight="@dimen/qb_px_50">

        <RelativeLayout
            style="@style/match_wrap"
            android:layout_weight="1">

            <TextView
                android:id="@+id/left_text"
                style="@style/text_black_to_blue"
                android:layout_centerInParent="true"
                android:text="报警信息" />

            <View
                android:id="@+id/left_divider"
                style="@style/divider_horizontal_3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/match_wrap"
            android:layout_weight="1">


            <TextView
                android:id="@+id/center_text"
                style="@style/text_black_to_blue"
                android:layout_centerInParent="true"
                android:text="工单信息" />

            <View
                android:id="@+id/center_divider"
                style="@style/divider_horizontal_3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/match_wrap"
            android:layout_weight="1">


            <TextView
                android:id="@+id/right_text"
                style="@style/text_black_to_blue"
                android:layout_centerInParent="true"
                android:text="评价信息" />

            <View
                android:id="@+id/right_divider"
                style="@style/divider_horizontal_3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/divider_horizontal_1dp_gray"
        android:layout_below="@id/tab_layout" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/srlBaseHttpRecycler"
        style="@style/match_match"
        app:srlEnableLoadmore="true"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader style="@style/match_wrap" />

        <RelativeLayout style="@style/match_match">

            <TextView
                android:id="@id/noData"
                style="@style/match_match"
                android:gravity="center"
                android:text="@string/no_data" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/rvBaseRecycler"
                style="@style/lv_no_divider" />

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter style="@style/match_wrap" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>