<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">

    <include layout="@layout/toolbar_layout" />

    <ScrollView style="@style/match_match">

        <LinearLayout
            style="@style/ll_vertical_match_match"
            android:background="@color/pop_background">

            <View
                android:id="@+id/divider"
                style="@style/divider_horizontal_1dp_gray"
                android:layout_below="@id/tab_layout" />

            <RelativeLayout
                style="@style/ll_update_white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/update_operation_imageview"
                    style="@style/img_centercrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_12"
                    android:src="@mipmap/update_operation_list" />


                <TextView
                    android:id="@+id/sign_in_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_toLeftOf="@id/right"
                    android:layout_toRightOf="@id/update_operation_imageview"
                    android:gravity="left"
                    android:text="@string/please_sel_operation_order"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/text_size_middle" />


                <ImageView
                    android:id="@+id/right"
                    style="@style/content_item_rt_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <LinearLayout style="@style/ll_selimg_white">

                <ImageView
                    android:id="@+id/env_image"
                    style="@style/img_select" />

                <TextView
                    android:id="@+id/env_text"
                    style="@style/text_middle"
                    android:layout_marginLeft="@dimen/padding_12"
                    android:layout_marginTop="@dimen/qb_px_6"
                    android:text="环境照片" />

            </LinearLayout>

            <LinearLayout style="@style/ll_selimg_white">

                <ImageView
                    android:id="@+id/before_opera_image"
                    style="@style/img_select" />

                <TextView
                    android:id="@+id/before_opera_text"
                    style="@style/text_middle"
                    android:layout_marginLeft="@dimen/padding_12"
                    android:layout_marginTop="@dimen/qb_px_6"
                    android:text="运维前照片" />

            </LinearLayout>

            <LinearLayout style="@style/ll_selimg_white">

                <ImageView
                    android:id="@+id/after_opera_image"
                    style="@style/img_select" />

                <TextView
                    android:id="@+id/after_opera_text"
                    style="@style/text_middle"
                    android:layout_marginLeft="@dimen/padding_12"
                    android:layout_marginTop="@dimen/qb_px_6"
                    android:text="运维后照片" />

            </LinearLayout>

            <LinearLayout style="@style/ll_info_white">


                <LinearLayout
                    style="@style/ll_horizontal_match_wrap"
                    android:paddingLeft="@dimen/padding_12"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_12">

                    <LinearLayout style="@style/ll_vertical_we1">

                        <TextView
                            style="@style/text_set_title"
                            android:text="当前经度" />

                        <TextView
                            android:id="@+id/longitude_text"
                            style="@style/edit_text_title"
                            android:layout_marginRight="@dimen/padding_12" />

                    </LinearLayout>

                    <LinearLayout style="@style/ll_vertical_we1">

                        <TextView
                            style="@style/text_set_title"
                            android:text="当前纬度" />

                        <TextView
                            android:id="@+id/latitude_text"
                            style="@style/edit_text_title"
                            android:layout_marginRight="@dimen/padding_12" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    style="@style/ll_horizontal_match_wrap"
                    android:layout_marginTop="@dimen/padding_18"
                    android:paddingLeft="@dimen/padding_12"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_12">

                    <LinearLayout style="@style/ll_vertical_we1">

                        <TextView
                            style="@style/text_set_title"
                            android:text="当前海拔（m）" />

                        <LinearLayout style="@style/ll_horizontal_match_wrap">

                            <TextView
                                android:id="@+id/altitude_text"
                                style="@style/edit_text_title" />

                            <!--<TextView-->
                            <!--style="@style/text_set_title"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="m" />-->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_vertical_we1"
                        android:visibility="invisible">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_info_white"
                android:layout_height="@dimen/qb_px_100">


                <LinearLayout
                    style="@style/ll_horizontal_match_wrap"
                    android:paddingLeft="@dimen/padding_12"
                    android:paddingTop="@dimen/qb_px_15"
                    android:paddingRight="@dimen/padding_12">

                    <LinearLayout style="@style/ll_vertical_we1">

                        <CheckBox
                            android:id="@+id/change_battery"
                            style="@style/radio_button_title"
                            android:text="更换电池" />

                    </LinearLayout>

                    <LinearLayout style="@style/ll_vertical_we1">

                        <CheckBox
                            android:id="@+id/change_solar_battery"
                            style="@style/radio_button_title"
                            android:text="更换太阳能电池板" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    style="@style/ll_horizontal_match_wrap"
                    android:layout_marginTop="@dimen/padding_18"
                    android:paddingLeft="@dimen/padding_12"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_12">

                    <LinearLayout style="@style/ll_vertical_we1">

                        <CheckBox
                            android:id="@+id/change_wire"
                            style="@style/radio_button_title"
                            android:text="更换天线" />

                    </LinearLayout>

                    <LinearLayout style="@style/ll_vertical_we1">

                        <CheckBox
                            android:id="@+id/change_rtu"
                            style="@style/radio_button_title"
                            android:text="更换RTU" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_info_white">

                <TextView
                    style="@style/text_set_title"
                    android:layout_margin="@dimen/padding_10"
                    android:text="运维过程描述" />

                <EditText
                    android:id="@+id/opera_info_edit"
                    style="@style/edit_text_bg"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <Button
                android:id="@+id/sign_in_button"
                style="@style/btn_blue_middle"
                android:layout_margin="@dimen/qb_px_15"
                android:text="@string/operation_sign_in" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>