<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/text_large_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top"
        android:drawableLeft="@mipmap/icon_login"
        android:drawablePadding="@dimen/padding_huge"
        android:text="@string/wel_rtu_cloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <EditText
            style="@style/edit_login_text_bg"
            android:hint="@string/input_phone" />

        <EditText
            style="@style/edit_login_text_bg"
            android:hint="@string/input_password" />

        <Button
            style="@style/btn_blue_middle"
            android:layout_margin="@dimen/padding_large"
            android:text="@string/login" />

    </LinearLayout>


</LinearLayout>