<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:background="@color/white">


    <LinearLayout style="@style/ll_vertical_white">


        <LinearLayout
            style="@style/ll_vertical_mw"
            android:paddingTop="@dimen/margin_large">

            <TextView
                style="@style/text_set_title"
                android:text="累计雨量(mm)" />

            <LinearLayout style="@style/ll_horizontal_match_wrap">

                <EditText
                    android:id="@+id/yuliang_edittext"
                    style="@style/edit_text_title_we1"
                    android:inputType="numberDecimal" />

                <RelativeLayout style="@style/rl_set_button">

                    <TextView
                        android:id="@+id/yuliang_button"
                        style="@style/btn_set_style"
                        android:text="@string/setting" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ll_horizontal_match_wrap">

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="电池电压(V)" />

                    <TextView
                        android:id="@+id/dianya_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="信号强度" />

                    <TextView
                        android:id="@+id/xinhao_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout style="@style/ll_horizontal_match_wrap">

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="网络状态" />

                    <TextView
                        android:id="@+id/net_state_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="发送状态" />

                    <TextView
                        android:id="@+id/send_state_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/ll_vertical_mw"
            android:visibility="gone">

            <TextView
                style="@style/text_set_title"
                android:text="累计雨量(mm)" />

            <TextView
                android:id="@+id/yuliang_text"
                style="@style/text_title_150" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_horizontal_match_wrap"
            android:layout_marginTop="@dimen/padding_12">




            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="RTU温度(℃)" />

                    <TextView
                        android:id="@+id/wendu_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="定时报发送时间" />

                    <TextView
                        android:id="@+id/send_time_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ll_horizontal_match_wrap"
            android:layout_marginTop="@dimen/padding_12">

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="当前雨量(mm)" />

                    <TextView
                        android:id="@+id/current_yuliang_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_weight="1">

                <LinearLayout style="@style/ll_vertical_mw">

                    <TextView
                        style="@style/text_set_title"
                        android:text="相对水位(m)" />

                    <TextView
                        android:id="@+id/shuiwei_text"
                        style="@style/text_title_150" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>