<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_100"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/left"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:src="@mipmap/icon_message" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_toLeftOf="@id/time_textview"
        android:layout_toRightOf="@id/left"
        style="@style/ll_vertical_match_wrap">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="通知"
            android:textColor="@color/text_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/qb_px_5"
            android:singleLine="true"
            android:text="通知"
            android:textColor="@color/gray_2"
            android:textSize="13sp" />


    </LinearLayout>




    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15"
        android:gravity="center"
        android:text="111111"
        android:textColor="#8d8d8d"
        android:textSize="14sp" />

    <View
        style="@style/divider_horizontal_1dp_gray"
        android:layout_alignParentBottom="true" />

</RelativeLayout>